{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": ["airbnb-base", "plugin:vue/recommended", "prettier", "prettier/react", "prettier/vue"],
  "rules": {
    "linebreak-style": 0,
    "vue/html-self-closing": [
      "error",
      {
        "html": {
          "void": "any",
          "normal": "any",
          "component": "any"
        }
      }
    ]
  }
}
